#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ This\ act\ method\ continously\ checks\ if\ the\ astroid\ is\ in\ bounds.\ If\ not,\ it\ deletes\ itself.\n\ If\ it\ gets\ hit\ by\ a\ missile\ it\ removes\ itself\ from\ the\ game.\n\ If\ it\ hits\ another\ astroid,\ it\ explodes\ and\ removes\ both\ from\ the\ game\n\ If\ it\ hits\ the\ player\ it\ initiates\ an\ explosion\ and\ damages\ the\ player,\ and\ then\ removes\ itself.\n\ \n
comment1.params=
comment1.target=void\ firedUpon()
comment1.text=\n\ If\ it\ gets\ hit\ by\ a\ missile,\ it\ explodes\ and\ removes\ itself\ from\ the\ game\ along\ with\ the\ missile.\n
comment2.params=
comment2.target=void\ collide()
comment2.text=\n\ If\ the\ astroid\ collides\ with\ another\ astroid,\ it\ explodes\ and\ removes\ itself\ from\ the\ game.\n
comment3.params=
comment3.target=void\ hurt()
comment3.text=\n\ If\ the\ astroid\ hits\ a\ player,\ it\ damages\ the\ player\ and\ removes\ itself\ from\ the\ game.\n
comment4.params=x\ y
comment4.target=boolean\ canMove(int,\ int)
comment4.text=\n\ Method\ which\ checks\ if\ the\ astroid\ is\ within\ the\ bounderies\ of\ the\ screen.\n
comment5.params=Space
comment5.target=void\ addedToWorld(greenfoot.World)
comment5.text=\n\ Sets\ the\ astroid\ to\ a\ random\ size\ once\ it\ is\ added,\ and\ orients\ itself\ the\ opposite\ direction\ from\ which\ it\ came\n
comment6.params=num
comment6.target=void\ addScore(int)
comment6.text=\n\ This\ method\ adds\ points\ to\ the\ player.\n
numComments=7
