#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ The\ enemy\ uses\ the\ player's\ variable,\ locX\ and\ locY,\ to\ turn\ intself\ towards\ the\ player.\n\ The\ enemy\ moves\ at\ 1\ less\ than\ the\ speed\ of\ the\ player.\n\ If\ the\ enemy\ gets\ hit\ by\ a\ missile,\ it\ dies.\n\ If\ the\ enemy\ gets\ hit\ by\ an\ astroid,\ it\ dies\n\ If\ the\ enemy\ gets\ hit\ by\ the\ player,\ it\ dies.\n\ If\ the\ enemy\ collides\ with\ another\ enemy,\ it\ dies.\n\ If\ the\ enemy\ collides\ with\ a\ comet,\ it\ dies.\n
comment1.params=
comment1.target=void\ firedUpon()
comment1.text=\n\ If\ the\ enemy\ gets\ hit\ by\ a\ missile,\ it\ proceeds\ to\ remove\ the\ missile\ and\ explode.\n\ Then\ it\ adds\ points\ to\ the\ counter\ and\ removes\ itself.\n
comment2.params=
comment2.target=void\ hitByAstroid()
comment2.text=\n\ Enemy\ removes\ astroid,\ explodes,\ removes\ itself.\n
comment3.params=
comment3.target=void\ hurtPlayer()
comment3.text=\n\ Enemy\ damages\ player\ by\ calling\ the\ player\ damage\ method,\ then\ removes\ self.\n
comment4.params=
comment4.target=void\ collide()
comment4.text=\n\ Enemy\ removes\ other\ enemy,\ explodes,\ removes\ self.\n
comment5.params=
comment5.target=void\ hitByComet()
comment5.text=\n\ Enemy\ removes\ comet,\ explodes,\ removes\ self.\n
comment6.params=x\ y
comment6.target=boolean\ canMove(int,\ int)
comment6.text=\n\ This\ method\ test\ if\ the\ enemy\ is\ within\ the\ bounderies\ of\ the\ world.\ If\ not,\ it\ returns\ false\ and\ is\ removed.\n
comment7.params=
comment7.target=void\ explode()
comment7.text=\n\ This\ method\ adds\ an\ explosion\ at\ the\ current\ location.\n
comment8.params=num
comment8.target=void\ addScore(int)
comment8.text=\n\ This\ method\ adds\ points\ to\ the\ player.\n
numComments=9
