#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ bounce()
comment10.params=_isInhibited
comment10.target=void\ setIsInhibited(boolean)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=int\ randomPositive()
comment4.params=rotation
comment4.target=void\ setChainRotation(int)
comment5.params=speed
comment5.target=void\ setChainSpeed(int)
comment6.params=
comment6.target=void\ removeChain()
comment7.params=
comment7.target=boolean\ getIsAgg()
comment8.params=isAgg
comment8.target=void\ setIsAgg(boolean)
comment9.params=
comment9.target=boolean\ getIsInhibited()
numComments=11
