#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ control()
comment1.text=\n\ This\ control\ method\ is\ the\ key\ controls\ for\ the\ player.\n\ When\ a\ key\ is\ called,\ the\ Player\ is\ rotated\ in\ the\ direction\ of\ indented\ motion,\ and\ the\ image\ of\ the\ \n\ ship\ is\ mirrord.\ Then\ the\ spaceship\ moves\ according\ to\ the\ speeed\ variable.\n\ When\ space\ is\ pressed,\ the\ ship\ fires\ a\ missile\ which\ orients\ itself\ according\ to\ the\ oreintation\ of\ the\n\ spaceship.\n
comment2.params=
comment2.target=void\ edge()
comment2.text=\n\ This\ method\ is\ called\ when\ the\ player\ reaches\ the\ edge\ of\ the\ screen,\ at\ which\ point\ he\ spawns\ at\ the\ opposite\ end.\n\ This\ is\ to\ allow\ continues\ motion.\n
comment3.params=Space
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\ \n\ This\ method\ is\ enacted\ once\ the\ player\ is\ added\ to\ the\ world.\ It\ resets\ the\ static\ variable\ speed\ to\ the\ default\ 2.\n
comment4.params=
comment4.target=boolean\ canMove()
numComments=5
