#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=FETCH_HEAD
class.Cell.image=Background.png
class.Cell.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.Help.image=Help.png
class.Help.superclass=greenfoot.World
class.Huntingtin.image=ball.png
class.Huntingtin.superclass=Molecule
class.Inhibitor.image=blue-draught.png
class.Inhibitor.superclass=greenfoot.Actor
class.Life.image=beeper.png
class.Life.superclass=greenfoot.Actor
class.Missile.image=Missile.png
class.Missile.superclass=greenfoot.Actor
class.Molecule.image=bananas.png
class.Molecule.superclass=greenfoot.Actor
class.N.image=sandstone.jpg
class.N.superclass=greenfoot.Actor
class.NASA.image=NIH.png
class.NASA.superclass=greenfoot.Actor
class.Navigate.image=StartHelp.png
class.Navigate.superclass=greenfoot.Actor
class.Player.image=MagicSchoolBusLeft.png
class.Player.superclass=greenfoot.Actor
class.PolyQ.image=PolyQ.png
class.PolyQ.superclass=Molecule
class.Protein.image=bananas.png
class.Protein.superclass=greenfoot.Actor
class.Space.image=space1.jpeg
class.Space.superclass=greenfoot.World
class.StartScreen.image=StartPage.png
class.StartScreen.superclass=greenfoot.World
dependency1.from=StartScreen
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=Navigate
dependency10.to=StartScreen
dependency10.type=UsesDependency
dependency11.from=StartScreen
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Inhibitor
dependency12.type=UsesDependency
dependency13.from=Navigate
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=StartScreen
dependency14.to=Navigate
dependency14.type=UsesDependency
dependency15.from=Huntingtin
dependency15.to=PolyQ
dependency15.type=UsesDependency
dependency16.from=PolyQ
dependency16.to=Huntingtin
dependency16.type=UsesDependency
dependency17.from=Space
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Space
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=PolyQ
dependency19.to=Space
dependency19.type=UsesDependency
dependency2.from=Cell
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Missile
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Life
dependency21.type=UsesDependency
dependency22.from=Inhibitor
dependency22.to=Space
dependency22.type=UsesDependency
dependency23.from=Astroid
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Navigate
dependency24.to=Help
dependency24.type=UsesDependency
dependency25.from=Navigate
dependency25.to=StartScreen
dependency25.type=UsesDependency
dependency26.from=Help
dependency26.to=Navigate
dependency26.type=UsesDependency
dependency27.from=Space
dependency27.to=Gold
dependency27.type=UsesDependency
dependency28.from=Gold
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Gold
dependency29.to=Space
dependency29.type=UsesDependency
dependency3.from=Navigate
dependency3.to=Help
dependency3.type=UsesDependency
dependency30.from=Gold
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=Astroid
dependency31.to=Missile
dependency31.type=UsesDependency
dependency32.from=Astroid
dependency32.to=Gold
dependency32.type=UsesDependency
dependency33.from=Fuel
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Space
dependency34.to=Fuel
dependency34.type=UsesDependency
dependency35.from=Counter
dependency35.to=Space
dependency35.type=UsesDependency
dependency36.from=Space
dependency36.to=Comet
dependency36.type=UsesDependency
dependency37.from=Comet
dependency37.to=Missile
dependency37.type=UsesDependency
dependency38.from=Comet
dependency38.to=Explosion
dependency38.type=UsesDependency
dependency39.from=Comet
dependency39.to=Astroid
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=StartScreen
dependency4.type=UsesDependency
dependency40.from=Comet
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Comet
dependency41.to=Space
dependency41.type=UsesDependency
dependency42.from=Comet
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=BlackHole
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Space
dependency44.to=BlackHole
dependency44.type=UsesDependency
dependency45.from=Life
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=Missile
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=Astroid
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=Comet
dependency49.type=UsesDependency
dependency5.from=Help
dependency5.to=Navigate
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=Explosion
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=Space
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=Counter
dependency52.type=UsesDependency
dependency53.from=Space
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=Space
dependency54.to=Wormhole
dependency54.type=UsesDependency
dependency55.from=Wormhole
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Wormhole
dependency56.to=Astroid
dependency56.type=UsesDependency
dependency57.from=Wormhole
dependency57.to=Comet
dependency57.type=UsesDependency
dependency58.from=Wormhole
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=Wormhole
dependency59.to=Gold
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=Navigate
dependency6.type=UsesDependency
dependency60.from=Wormhole
dependency60.to=Fuel
dependency60.type=UsesDependency
dependency61.from=Wormhole
dependency61.to=BlackHole
dependency61.type=UsesDependency
dependency62.from=Wormhole
dependency62.to=Space
dependency62.type=UsesDependency
dependency63.from=Wormhole
dependency63.to=Counter
dependency63.type=UsesDependency
dependency64.from=BlackHole
dependency64.to=Space
dependency64.type=UsesDependency
dependency65.from=Life
dependency65.to=Space
dependency65.type=UsesDependency
dependency66.from=StartScreen
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Navigate
dependency67.type=UsesDependency
dependency68.from=Navigate
dependency68.to=Player
dependency68.type=UsesDependency
dependency7.from=Navigate
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=Cell
dependency9.to=Huntingtin
dependency9.type=UsesDependency
mainWindow.height=739
mainWindow.width=1144
mainWindow.x=4
mainWindow.y=22
package.numDependencies=16
package.numTargets=11
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=44
target1.editor.y=42
target1.height=50
target1.name=Help
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=42
target10.height=50
target10.name=PolyQ
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=222
target11.editor.y=114
target11.height=50
target11.name=StartScreen
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=50
target12.name=Space
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=42
target13.height=50
target13.name=NASA
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=95
target14.editor.y=100
target14.height=50
target14.name=Gold
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=278
target15.editor.y=114
target15.height=50
target15.name=Fuel
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=187
target16.editor.y=75
target16.height=50
target16.name=Space
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=170
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=200
target17.editor.y=22
target17.height=50
target17.name=StartScreen
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=70
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=123
target18.editor.y=126
target18.height=50
target18.name=StartScreen
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=70
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=123
target19.editor.y=126
target19.height=50
target19.name=StartScreen
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=70
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=44
target2.editor.y=42
target2.height=50
target2.name=Huntingtin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Cell
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=Molecule
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=4
target5.editor.y=22
target5.height=50
target5.name=Player
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=44
target6.editor.y=42
target6.height=50
target6.name=Navigate
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=4
target7.editor.y=22
target7.height=50
target7.name=Counter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=44
target8.editor.y=42
target8.height=50
target8.name=Explosion
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Inhibitor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
version=2.4.0
world.lastInstantiated=StartScreen
