#Greenfoot properties
#Fri Mar 28 19:45:01 EDT 2014
target16.name=Space
dependency35.to=Space
target2.name=Player
target9.name=Astroid
dependency56.to=Astroid
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Player
dependency65.type=UsesDependency
dependency62.from=Wormhole
target19.width=90
dependency8.to=Missile
target5.naviview.expanded=true
class.NASA.superclass=greenfoot.Actor
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Astroid
target15.width=80
dependency29.from=Gold
target15.height=50
target7.type=ClassTarget
target11.width=80
dependency50.to=Explosion
dependency25.to=StartScreen
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=Space
target10.editor.y=22
target10.editor.x=540
dependency2.to=Player
target6.naviview.expanded=false
dependency46.to=Missile
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=10
dependency41.type=UsesDependency
target16.x=170
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Player
dependency67.to=Navigate
dependency48.type=UsesDependency
dependency45.from=Life
target12.y=310
target12.x=100
target3.editor.y=114
dependency55.type=UsesDependency
dependency52.from=Enemy
target18.width=90
target3.editor.x=281
project.charset=UTF-8
dependency40.to=Player
dependency15.to=Explosion
dependency59.from=Wormhole
target15.name=Fuel
target5.height=50
target1.name=Enemy
target11.naviview.expanded=false
version=2.5.0
class.Space.superclass=greenfoot.World
target8.name=Life
dependency61.to=BlackHole
dependency36.to=Comet
class.StartScreen.image=StartPage.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Player
dependency64.type=UsesDependency
dependency61.from=Wormhole
package.numTargets=17
class.Navigate.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
dependency68.from=Navigate
dependency57.to=Comet
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Player
dependency28.from=Gold
target12.naviview.expanded=false
dependency9.to=Astroid
target6.type=ClassTarget
target19.height=50
dependency30.to=Counter
target7.y=370
target7.x=10
target12.editor.y=92
target12.editor.x=215
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Counter
target8.editor.width=900
target3.y=70
target3.x=160
dependency51.to=Space
dependency26.to=Navigate
target8.height=50
target16.editor.width=900
class.Molecule.image=bananas.png
mainWindow.y=175
mainWindow.x=398
class.Huntingtin.image=ball.png
target12.showInterface=false
target3.showInterface=false
dependency3.to=Space
dependency47.to=Astroid
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=StartScreen
dependency47.type=UsesDependency
dependency44.from=Space
class.Explosion.image=explosion.png
class.N.image=sandstone.jpg
target5.editor.y=22
target5.editor.x=4
dependency68.to=Player
dependency20.to=Counter
target5.editor.height=700
dependency54.type=UsesDependency
dependency51.from=Enemy
dependency58.from=Wormhole
target14.name=Gold
class.Navigate.image=StartHelp.png
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Wormhole
dependency41.to=Space
dependency16.to=Life
target16.naviview.expanded=true
class.PolyQ.image=PolyQ.png
target1.editor.y=22
target1.editor.x=130
target18.editor.y=126
target18.editor.x=123
dependency13.from=Astroid
dependency16.type=UsesDependency
dependency60.from=Wormhole
dependency63.type=UsesDependency
dependency62.to=Space
dependency37.to=Missile
target8.width=80
dependency67.from=Player
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
class.StartScreen.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=Missile
target19.type=ClassTarget
target4.width=80
dependency27.from=Space
target18.showInterface=false
target9.showInterface=false
dependency58.to=Enemy
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=100
dependency10.to=Astroid
target14.editor.x=95
target17.naviview.expanded=false
target19.y=10
class.N.superclass=greenfoot.Actor
target19.x=70
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Space
target15.y=250
target15.x=190
dependency31.to=Missile
target19.editor.width=900
target11.y=250
target3.editor.height=700
target11.x=10
target12.editor.height=700
dependency52.to=Counter
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Gold
dependency3.from=Navigate
dependency6.type=UsesDependency
dependency43.from=BlackHole
dependency46.type=UsesDependency
target13.editor.width=900
dependency4.to=Navigate
target7.editor.y=114
target7.editor.x=297
dependency48.to=Player
class.Help.superclass=greenfoot.World
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Enemy
target19.editor.height=700
target7.width=90
target11.editor.height=700
target2.editor.height=698
dependency57.from=Wormhole
target13.name=NASA
dependency21.to=Life
target7.naviview.expanded=false
target6.name=Explosion
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=Counter
dependency12.from=Missile
target14.width=80
dependency17.to=NASA
dependency62.type=UsesDependency
dependency19.from=Missile
target6.y=130
target6.x=190
dependency66.from=StartScreen
class.Explosion.superclass=greenfoot.Actor
target9.editor.height=700
target10.width=80
target2.y=70
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=70
dependency63.to=Counter
dependency22.type=UsesDependency
target16.editor.y=75
dependency38.to=Explosion
target18.type=ClassTarget
target16.editor.x=187
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Help
target4.type=ClassTarget
dependency59.to=Gold
class.Space.image=space1.jpeg
dependency33.from=Fuel
dependency36.type=UsesDependency
dependency11.to=Player
target6.height=50
target7.editor.width=900
class.Huntingtin.superclass=Molecule
target17.editor.height=700
dependency32.to=Gold
target9.editor.y=130
dependency5.type=UsesDependency
target9.editor.x=248
dependency2.from=Space
dependency45.type=UsesDependency
dependency42.from=Comet
target17.width=90
dependency9.from=Space
dependency53.to=Enemy
dependency49.from=Enemy
target10.height=50
dependency28.to=Player
target13.naviview.expanded=false
target2.editor.width=900
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Space
dependency59.type=UsesDependency
dependency56.from=Wormhole
target10.editor.width=900
target12.name=BlackHole
dependency49.to=Comet
target19.name=StartScreen
target5.name=Counter
dependency22.to=Space
class.Inhibitor.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Astroid
target14.naviview.expanded=false
class.Molecule.superclass=greenfoot.Actor
dependency61.type=UsesDependency
target18.y=10
dependency18.from=Space
target18.x=70
dependency65.from=Life
dependency68.type=UsesDependency
dependency43.to=Player
target14.y=250
target10.type=ClassTarget
target14.x=100
dependency18.to=Counter
package.numDependencies=68
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=Navigate
dependency28.type=UsesDependency
target10.y=310
target10.x=10
target3.type=ClassTarget
dependency64.to=Space
dependency39.to=Astroid
target3.naviview.expanded=false
target11.editor.y=114
target11.editor.x=222
dependency32.from=Astroid
dependency35.type=UsesDependency
target16.width=80
dependency39.from=Comet
target18.editor.width=900
dependency12.to=Explosion
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
dependency1.from=StartScreen
dependency4.type=UsesDependency
dependency33.to=Player
dependency41.from=Comet
dependency44.type=UsesDependency
dependency8.from=Player
dependency48.from=Enemy
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target18.naviview.expanded=false
target4.editor.y=42
target9.y=130
target4.editor.x=40
target9.x=10
dependency51.type=UsesDependency
dependency54.to=Wormhole
dependency29.to=Space
dependency55.from=Wormhole
dependency58.type=UsesDependency
target11.name=Help
target5.y=190
target5.x=190
target18.name=StartScreen
target3.height=50
dependency6.to=Missile
target4.name=Navigate
target1.y=310
target1.x=200
dependency10.from=Missile
dependency13.type=UsesDependency
target7.showInterface=false
dependency60.type=UsesDependency
target17.editor.y=22
target3.width=80
dependency17.from=Space
target17.editor.x=200
dependency64.from=BlackHole
dependency67.type=UsesDependency
class.PolyQ.superclass=Molecule
dependency23.to=Counter
dependency20.type=UsesDependency
class.Inhibitor.image=blue-draught.png
target16.type=ClassTarget
dependency24.from=Navigate
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=BlackHole
target9.type=ClassTarget
dependency19.to=Space
target1.editor.height=700
target13.editor.y=42
target13.editor.x=40
target4.height=50
dependency31.from=Astroid
dependency34.type=UsesDependency
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Comet
dependency65.to=Space
target10.naviview.expanded=false
dependency13.to=Explosion
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=Comet
dependency43.type=UsesDependency
dependency7.from=Missile
target6.width=90
dependency47.from=Enemy
class.Player.image=SpaceshipRight.gif
mainWindow.height=748
target6.editor.y=132
target6.editor.x=482
target9.naviview.expanded=false
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
dependency34.to=Fuel
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=Space
dependency57.type=UsesDependency
target10.name=Comet
target17.y=10
target17.x=70
class.NASA.image=NASA.png
target17.name=StartScreen
dependency55.to=Player
target3.name=Missile
target13.y=190
target7.height=50
target13.x=100
target2.editor.y=22
target2.editor.x=46
target16.editor.height=700
target7.editor.height=700
target19.editor.y=126
target19.editor.x=123
dependency7.to=Player
dependency12.type=UsesDependency
dependency16.from=Space
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=Wormhole
dependency66.type=UsesDependency
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Astroid
target11.height=50
target1.type=ClassTarget
dependency24.to=Help
target15.editor.y=114
target15.editor.x=278
target9.width=80
target8.type=ClassTarget
target15.editor.height=700
target6.editor.height=700
dependency1.to=Space
dependency30.from=Gold
dependency33.type=UsesDependency
target9.editor.width=900
dependency45.to=Player
target5.width=80
dependency37.from=Comet
target1.naviview.expanded=false
target17.editor.width=900
target15.naviview.expanded=false
dependency66.to=Player
target8.y=190
target8.x=10
target3.editor.width=900
target12.width=90
dependency2.type=UsesDependency
target4.y=130
dependency42.type=UsesDependency
target4.x=100
dependency6.from=Space
dependency9.type=UsesDependency
target12.height=50
target8.editor.y=22
class.Help.image=Help.png
target8.editor.x=4
dependency46.from=Enemy
dependency49.type=UsesDependency
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=StartScreen
dependency14.to=Astroid
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=Space
target1.height=50
mainWindow.width=870
dependency60.to=Fuel
