#BlueJ class context
comment0.params=
comment0.target=Space()
comment0.text=\n\ The\ Space()\ method\ sets\ up\ the\ initial\ variables\ for\ the\ world.\ \n\ Super\ sets\ up\ world\ size.\n\ setSpeed\ sets\ up\ the\ speed\ of\ the\ game.\n\ Several\ background\ variables\ set\ up\ the\ background\ moving\n\ Populate()\ sets\ up\ the\ initial\ population,\ spaceship\ included.\n
comment1.params=
comment1.target=void\ populate()
comment1.text=\n\ The\ method\ puts\ initial\ objects\ in\ place,\ such\ as\ the\ player,\n\ the\ NASA\ logo,\ and\ the\ counter\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ act()\ is\ a\ method\ which\ continously\ executes\ throughout\ the\ game.\n\ Besides\ scrolling,\ it\ also\ introudces\ several\ elements\ into\ the\ game\ at\ random,\ \n\ Depending\ on\ the\ value\ of\ diff\ (the\ difficulty).\n
comment3.params=
comment3.target=void\ addElements()
comment3.text=\n\ Adds\ objects\ at\ random\ depending\ on\ a\ certain\ constant.\n\ If\ the\ object\ is\ helpful,\ diff\ decreases\ its\ frequency.\n\ If\ the\ object\ is\ harmful,\ diff\ increases\ its\ frequency.\n
numComments=4
