#BlueJ class context
comment0.params=
comment0.target=Space()
comment0.text=\n\ The\ Space()\ method\ sets\ up\ the\ initial\ variables\ for\ the\ world.\ \n\ Super\ sets\ up\ world\ size.\n\ setSpeed\ sets\ up\ the\ speed\ of\ the\ game.\n\ Several\ background\ variables\ set\ up\ the\ background\ moving\n\ Populate()\ sets\ up\ the\ initial\ population,\ spaceship\ included.\n
comment1.params=
comment1.target=void\ populate()
comment1.text=\n\ The\ method\ puts\ initial\ objects\ in\ place,\ such\ as\ the\ player,\n\ the\ NASA\ logo,\ and\ the\ counter\n
comment10.params=chance
comment10.target=void\ blackHole(int)
comment10.text=\n\ Creates\ blackholes\ appearing\ at\ random\ locations\ in\ the\ game.\n\ The\ likleyhood\ of\ a\ black\ hole\ depends\ on\ "chance"\ inserted\ into\ the\ method.\n
comment11.params=chance
comment11.target=void\ gold(int)
comment11.text=\n\ Creates\ gold\ appearing\ at\ random\ locations\ in\ the\ game.\n\ The\ likleyhood\ of\ gold\ depends\ on\ "chance"\ inserted\ into\ the\ method.\n
comment12.params=chance
comment12.target=void\ fuel(int)
comment12.text=\n\ Creates\ fuel\ appearing\ at\ random\ locations\ in\ the\ game.\n\ The\ likleyhood\ of\ fuel\ depends\ on\ "chance"\ inserted\ into\ the\ method.\n
comment13.params=chance
comment13.target=void\ randomLife(int)
comment13.text=\n\ Creates\ a\ random\ life\ object\ appearing\ at\ random\ locations\ in\ the\ game.\n\ The\ likleyhood\ of\ a\ life\ object\ depends\ on\ "chance"\ inserted\ into\ the\ method.\n
comment14.params=chance
comment14.target=void\ wormhole(int)
comment14.text=\n\ Creates\ a\ wormhole\ appearing\ at\ random\ locations\ in\ the\ game.\n\ The\ likleyhood\ of\ a\ wormhole\ depends\ on\ "chance"\ inserted\ into\ the\ method.\n
comment15.params=chance
comment15.target=void\ enemy(int)
comment15.text=\n\ Creates\ an\ enemy\ coming\ from\ random\ locations\ in\ the\ game.\n\ The\ likleyhood\ of\ an\ enemy\ depends\ on\ "chance"\ inserted\ into\ the\ method.\n
comment16.params=num
comment16.target=void\ addScore(int)
comment16.text=\n\ Adds\ "num"\ points\ to\ the\ scoreboard.\n
comment2.params=
comment2.target=Counter\ getCounter()
comment2.text=\n\ Sets\ up\ the\ counter\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ act()\ is\ a\ method\ which\ continously\ executes\ throughout\ the\ game.\n\ Besides\ scrolling,\ it\ also\ introudces\ several\ elements\ into\ the\ game\ at\ random,\ \n\ Depending\ on\ the\ value\ of\ diff\ (the\ difficulty).\n
comment4.params=
comment4.target=void\ addElements()
comment4.text=\n\ Adds\ objects\ at\ random\ depending\ on\ a\ certain\ constant.\n\ If\ the\ object\ is\ helpful,\ diff\ decreases\ its\ frequency.\n\ If\ the\ object\ is\ harmful,\ diff\ increases\ its\ frequency.\n
comment5.params=
comment5.target=void\ addLives()
comment5.text=\n\ Adds\ life\ icons\ at\ the\ top\ at\ 30\ space\ incraments\n
comment6.params=position
comment6.target=void\ paint(int)
comment6.text=\n\ Paint\ scrolling\ image\ at\ given\ position\ and\ make\ sure\ the\ rest\ of\n\ the\ background\ is\ also\ painted\ with\ the\ same\ image.\n
comment7.params=width\ height
comment7.target=greenfoot.GreenfootImage\ getScrollingImage(int,\ int)
comment7.text=\n\ Returns\ an\ image\ with\ the\ given\ dimensions.\n
comment8.params=chance
comment8.target=void\ comet(int)
comment8.text=\n\ Creates\ Comets\ coming\ from\ random\ locations\ in\ the\ game.\n\ The\ likleyhood\ of\ a\ Coment\ depends\ on\ "chance"\ inserted\ into\ the\ method.\n
comment9.params=chance
comment9.target=void\ astroid(int)
comment9.text=\n\ Creates\ Astroids\ coming\ from\ random\ locations\ in\ the\ game.\n\ The\ likleyhood\ of\ a\ coment\ depends\ on\ "chance"\ inserted\ into\ the\ method.\n
numComments=17
